# spring-boot-recaptcha

./: LICENSE  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/szityu/oss/spring/recaptcha/autoconfigure/: RecaptchaAutoConfiguration.java  RecaptchaProfileExclusionCondition.java
autoconfigure/src/main/java/com/szityu/spring/recaptcha/recaptchaautoconfigure/: RecaptchaAutoConfiguration.java
autoconfigure/src/test/java/com.szityu.spring.recaptcha.recaptchaautoconfigure/: RecaptchaAutoConfigurationTest.java
autoconfigure/src/test/java/com.szityu.spring.recaptcha.recaptchaautoconfigure/configurations/: InvalidCaptchaCallbackHandlerOverrideConfiguration.java  MissingCaptchaCallbackHandlerOverrideConfiguration.java  RecaptchaFilterOverrideConfiguration.java  ValidCaptchaCallbackHandlerOverrideConfiguration.java
autoconfigure/src/test/java/com/szityu/oss/spring/recaptcha/autoconfigure/: InvalidCaptchaCallbackHandlerOverrideConfiguration.java  MissingCaptchaCallbackHandlerOverrideConfiguration.java  RecaptchaAutoConfigurationTest.java  RecaptchaFilterOverrideConfiguration.java  ValidCaptchaCallbackHandlerOverrideConfiguration.java
lib/: pom.xml
lib/src/: lombok.config
lib/src/main/java/com/szityu/oss/spring/recaptcha/lib/: RecaptchaConfigProperties.java  RecaptchaResponse.java  RecaptchaValidator.java  RecaptchaValidatorCallbackFilter.java  RecaptchaValidatorFilter.java
lib/src/main/java/com/szityu/oss/spring/recaptcha/lib/callbackhandler/: InvalidCaptchaCallbackHandler.java  MissingCaptchaCallbackHandler.java  ServletRequestFilterCallbackHandler.java  ValidCaptchaCallbackHandler.java
lib/src/main/java/com/szityu/spring/recaptcha/lib/: RecaptchaConfigProperties.java  RecaptchaResponse.java  RecaptchaValidator.java  RecaptchaValidatorCallbackFilter.java  RecaptchaValidatorFilter.java
lib/src/main/java/com/szityu/spring/recaptcha/lib/callbackhandler/: InvalidCaptchaCallbackHandler.java  MissingCaptchaCallbackHandler.java  ServletRequestFilterCallbackHandler.java  ValidCaptchaCallbackHandler.java
sample-app/: pom.xml
sample-app/src/main/java/com/szityu/oss/spring/recaptcha/sampleapp/: SampleAppApplication.java
sample-app/src/main/java/com/szityu/spring/recaptcha/sampleapp/: SampleAppApplication.java
sample-app/src/main/resources/: application.yaml
sample-app/src/test/java/com/szityu/oss/spring/recaptcha/sampleapp/: SampleAppApplicationTests.java
sample-app/src/test/java/com/szityu/spring/recaptcha/sampleapp/: SampleAppApplicationTests.java
starter/: pom.xml
