<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>I'm happy if I could help. :)</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Mr-DeWitt</id>
            <name>Szilard Laszlo Fodor</name>
            <email>szilard.l.fodor@gmail.com</email>
            <url>https://szityu.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Mr-DeWitt/spring-boot-recaptcha.git</connection>
        <developerConnection>scm:git:https://github.com/Mr-DeWitt/spring-boot-recaptcha.git</developerConnection>
        <url>https://github.com/Mr-DeWitt/spring-boot-recaptcha</url>
        <tag>v1.0.1</tag>
    </scm>

    <groupId>com.szityu.oss.spring.recaptcha</groupId>
    <artifactId>recaptcha-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>lib</module>
        <module>autoconfigure</module>
        <module>starter</module>
        <module>sample-app</module>
    </modules>

    <name>ReCAPTCHA Parent</name>
    <description>The parent module of the reCAPTCHA integration project for Spring Boot.</description>
    <url>https://github.com/Mr-DeWitt/spring-boot-recaptcha</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.version>1.0.1</project.version>
        <recaptcha-lib.version>1.0.1</recaptcha-lib.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <junit.version>4.12</junit.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>