<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>I'm happy if I could help. :)</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Mr-DeWitt</id>
            <name>Szilard Laszlo Fodor</name>
            <email>szilard.l.fodor@gmail.com</email>
            <url>https://szityu.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Mr-DeWitt/spring-boot-recaptcha.git</connection>
        <developerConnection>scm:git:https://github.com/Mr-DeWitt/spring-boot-recaptcha.git</developerConnection>
        <url>https://github.com/Mr-DeWitt/spring-boot-recaptcha</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>com.szityu.spring.recaptcha</groupId>
    <artifactId>recaptcha-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lib</module>
        <module>autoconfigure</module>
        <module>starter</module>
        <module>sample-app</module>
    </modules>

    <name>ReCAPTCHA Parent</name>
    <description>The parent module of the reCAPTCHA integration project for Spring Boot.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.version>1.0-SNAPSHOT</project.version>
        <recaptcha-lib.version>1.0-SNAPSHOT</recaptcha-lib.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>