<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>recaptcha-parent</artifactId>
        <groupId>com.szityu.spring.recaptcha</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>recaptcha-spring-boot-starter</artifactId>

    <name>ReCAPTCHA Starter</name>
    <description>This is the starter project of the reCAPTCHA integration for Spring Boot.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.szityu.spring.recaptcha</groupId>
            <artifactId>recaptcha-lib</artifactId>
            <version>${recaptcha-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.szityu.spring.recaptcha</groupId>
            <artifactId>recaptcha-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>